# Meals_Planner

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsplanner/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mealsplanner/core/: AppInjection.java  AppPreferencesManager.java  BaseApplication.java  ConnectivityObserver.java  CurrentUserHolder.java  PresenterProvider.java  RepositoryProvider.java  SessionManager.java
app/src/main/java/com/example/mealsplanner/data/model/: CategoryModel.java  CountryModel.java  User.java
app/src/main/java/com/example/mealsplanner/data/repository/: AreaRepository.java  AuthRepository.java  CategoryRepository.java  FavoriteRepository.java  MealRepository.java  PlannedMealsRepository.java  UserRepository.java
app/src/main/java/com/example/mealsplanner/util/: DiffUtil.java  StringListConverter.java  UserMapper.java  ValidationUtil.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_bg_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_buttons_auth.xml  bg_guest_but.xml  bg_main.xml  bg_meal_of_the_day.xml  bg_oval.xml  bg_rounded_but.xml  bg_rounded_ed.xml  bg_top_rounded.xml  category_item_bg_1.xml  category_item_bg_2.xml  category_item_bg_3.xml  chefsvg.xml  chip_active_background.xml  ic_arrow_back_ios.xml  ic_arrow_end.xml  ic_arrow_forward_ios.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_check.xml  ic_delete.xml  ic_facebook.xml  ic_fav.xml  ic_fav_active.xml  ic_fav_screen.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_light.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  ic_moving.xml  ic_notification.xml  ic_person.xml  ic_play.xml  (+11 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash.xml  day_item.xml  fragment_area_meals.xml  fragment_categories.xml  fragment_category_meals.xml  fragment_check_email.xml  fragment_favorites.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_planner.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  grid_category_item.xml  item_ingredient.xml  item_step.xml  linear_category_item.xml  linear_country_item.xml  meal_item.xml  spinner_item.xml  temp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: cooking.json  loading_dots.json  logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
